<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Personal projects GitLab Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>    

    <p>
      Pixi Spine Viewer (Pixi v5.x & Spine 3.8)

      <a href="./pixi-spine-viewer/">Run online</a>
      <br />
      <a href="https://gitlab.com/vkravchuk/pixi-spine-viewer">Repo</a>
      <br />
      <br />
      Pixi v4.x & Spine 3.8
      <a href="./pixi-spine-viewer-4x-3_8/">Run online</a>
      <br />
      <a href="https://gitlab.com/vkravchuk/pixi-spine-viewer-4x-3_8">Repo</a>
      <br />
      <br />
      Pixi Spine Viewer (Pixi v4.x & Spine 3.7)
      <a href="./pixi-spine-viewer-4x-3_7/">Run online</a>
      <br />
      <a href="https://gitlab.com/vkravchuk/pixi-spine-viewer-4x-3_7">Repo</a>
    </p>
    <br />
    <p>
      Pixi Particles Editor

      <a href="./pparticles-editor/">Run online</a>
      <br />
      <a href="https://gitlab.com/vkravchuk/pparticles-editor">Repo</a>

    </p>
  </body>
</html>

